{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=shinkansen.proxy.rlwy.net;Port=28440;Database=ConvoyDb;Username=postgres;Password=rzfxyjSafhhYZqHwxzExyQofVNuyEoek;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "PhpApi": {
    "GlobalPathForSupport": "${PHP_API_URL:https://garant-hr.uz/api/}",
    "Password": "${PHP_API_PASSWORD:password}",
    "Username": "${PHP_API_USERNAME:login}"
  }
}
